---
Loopback:
  LoopbackNum: "100"
  Description: "Configured with Ansible/Jinja2"
  IpAddr: "100.100.100.100 255.255.255.255"


EIGRP:
  AS: "100"
  network: "0.0.0.0 0.0.0.0"


BGP:
  ASN: "100"
  peers: 
     - neighbor: "200.200.200.200"
       peer_asn: "200"

OSPF:
  process: "1"
  network:
    - net1: "192.168.60.150 0.0.0.255 area 0"
      net2: "100.100.100.100 0.0.0.0 area 0"

